

/* GENERAL  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');



*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins",sans-serif;
    background-color: whitesmoke;
    
}
html{
    scroll-behavior: smooth;
}
P{
    color: rgb(85, 85, 85);
}

/* TRANSITIONS */
a,.btn{
    transition: all 300ms ease;
}

/* NAVIGATION  */
nav,.nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;

}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    
}
a{
    text-decoration: none;
    color: black;
    text-decoration-color: white;
}
a:hover{
    text-decoration: underline;
    color: gray;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}
.logo{
    font-size: 2rem;
}
.logo:hover{
    cursor:default;
}

/* 
SMALL SCREEN NAV  CSS*/
.humburger-nav{
    display: none;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    position: fixed; /* Position fixed to keep it centered regardless of scrolling */
    top: 0;
    left: 0;
    width: 100%;
    background-color: white; /* Adjust background color as needed */
    z-index:1; /* Ensure it's above other content */
    padding: 8px 0; /* Add some padding for better spacing */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
   
 
}

.humbuger-menu{
    position: relative;
    display: inline-block;
}
.humbuger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.humbuger-icon span{ 
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out
} 
.menu-links a{
display: block;
text-align: start;
font-size: 1.5rem;
padding: 10px;
color: black;
text-decoration: none;
transition: all 0.3 ease-in-out;

}
/* .menu-links li a:hover{
    
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
} */

.menu-links li{
    list-style: none;
}  
.menu-links.open{
    max-height: 300px;
}
.humbuger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.humbuger-icon.open span:nth-child(2){
   opacity: 0;
}
.humbuger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
@media screen and (max-width:1000px){
    .navabar{
        display: none;
    }
    .humburger-nav{
        display: flex;
    }
    
   
}

/* SECTION PANEL */
section{
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.profile_imag_div{
    justify-content: center;
    display: flex;
    height: 350px;
    width: 400px;
    margin: auto 0;
 
}

.profile_imag{
    border: 0.2rem rgb(181, 181, 181) solid;
    border-radius: 50%;
    margin: 2rem;
    width: 280px;
}
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    height: 96vh;
    padding-top: 4vh;
    box-sizing: border-box;
    
  
}


.section_text{
    align-self:center;
    text-align: center;

}
.section_text p{
    font-weight: 600;
}
.section_p1{
    text-align: center;
   
}
.section_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;

}
.social-container{
    display: flex;
    gap:1rem;
    margin-top: 1rem;
    justify-content: center;
}

/* ICONS */
.icon{
    cursor: pointer;
    height: 3rem;
}

/* BUTTON CONTAINER */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    
}
.btn1,.btn2{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;

}
.btn1:hover{
    cursor: pointer;
    color: white;
    background-color: black;
}
.btn2{
    color: white;
    background-color: black;
}
.btn2:hover{
    cursor: pointer;
    color: black;
    background-color:rgb(255, 255, 255);
}

/* ABOUT SECTION */
.about{
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 80vh;
    padding-top: 0;
    border-radius: 1rem;
    border: 0.1rem solid rgb(181, 181, 181);
    
}
.about,.experience-section,.projects-section{
    position: relative;
    
   
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   

    
}
.about_p1 ,.explore_p1,.projects_p{
    font-weight: 600;
    text-align: center;
    font-size: 1.2rem;
}
.section-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
   
   
}
.about-container{
    gap: 2rem;
    display: flex;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
justify-content: center;
align-items: center;
flex-direction: column;
display: flex;
padding: 1rem;

}

.details-container{
    border: solid 0.1rem rgb(53,53,53);
    border-color: rgb(181, 181, 181);
    padding: 15px;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    flex-shrink: 1;
    min-width: 300px;;
    
}

/* arrow-icon */
.arrow-icon{
    height: 25px;
    width: 25px;
    position:absolute;
    right: -5rem;
    bottom: 5rem;
    cursor: pointer;
}
/* section pic container */
.section-pic-container{
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}
/* section pic container  image*/
.about-pc{
    width: 250px;
    height: 250px;
}
   
.section-experience-container{
    display: flex;
  
    justify-content: center;
    gap:2rem;

   
}
/* experiance conatiner */
.experiance-details-container{
    display: flex;
    justify-content: center;
     gap: 2rem;
     padding: 20px 10px;
      
}
.experience-section{
    display: flex;
    border: 0.1rem rgb(181, 181, 181) solid;
    margin-top: 5vh;
    flex-direction: column;
    height:80vh;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2vh;
    padding-top: 2vh;
    border-radius: 1rem;

}

.project-sub-title{
    font-size: 1.5rem;
    text-align: start;
    margin: 10px;
    
   
}

.experience-header{
    margin-top: 5px;
    text-align: center;
}

/* details container */
.details-conatiner{
    padding: 15px;
    display: block;
    justify-content: center;
    border-radius: 2rem;
    
}
.article-container{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.1rem solid rgb(181, 181, 181);
    flex-wrap: wrap;
    border-radius: 1rem;
     
    
}
article{
margin:4px;
display: flex;
align-items: center;
justify-content: center;



}

/* project section */
.projects-section{
   border: 0.1rem solid rgb(181, 181, 181);
   border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 65vh;
    margin-top: 5vh;
}
.projects-container{
    display: flex;
    justify-content: center;
   
    
}
.projects-details{
  display: flex;
   gap: 2rem;
   justify-content: center;
   margin: 5px 5px;
   align-items: center;
   height: fit-content;
   padding: 1rem;
}
.project-card{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin: 1rem;
    border: solid 0.1rem rgb(181, 181, 181);
    border-radius: 1rem;

}
.card-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 5px;
}
.project-sub-title{
    text-align: center;
}
.project-image{
    width: 250px;
    height: 150px;
}
